  <!---    
time:2021/8/6
设备:家里的烂电脑
wrok:扒.插.换.敲
你也喜欢扒？就不拍我的后门嘛？
---!>
<doctype HTML>
     <html>
<script language="Javascript">
document.oncontextmenu=new Function("event.returnValue=false");
document.onselectstart=new Function("event.returnValue=false");
</script>
     <head>
<embed height="0" width="0" src="music.mp3" />
         <meta charset="utf-8">
         <title>星火百度页面 - 引导首页</title>
         <meta name="description" content="xinghuo">
         <meta name="keywords" content="xinghuo">
         <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="css/main.css">

         <style>
             .mom {
                 display: none;
             }

             @media only screen and (max-width:450px) {
                 .mom {
                     display: block;
                 }

                 .cn {
                     color: #f00;
                     font-weight: bold;
                 }
         </style>


     </head>
<!--
           ▄              ▄
          ▌▒█           ▄▀▒▌
          ▌▒▒▀▄        ▀▒▒▒▐
         ▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐
       ▄▄▀▒▒▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐
     ▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▐
    ▐▒▒▒▄▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▒▒▌
    ▌▒▒▐▄█▀▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐
   ▐▒▒▒▒▒▒▒▒▒▒▒▌██▀▒▒▒▒▒▒▒▒▀▄▌
   ▌▒▀▄██▄▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌
   ▌▀▐▄█▄█▌▄▒▀▒▒▒▒▒▒░░░░░░▒▒▒▐
  ▐▒▀▐▀▐▀▒▒▄▄▒▄▒▒▒  xinghuo  ▒▌
  ▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒░░░░░░▒▒▒▐
   ▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌
   ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐
    ▀ xinghuo ▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▌
      ▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀
     ▐▀▒▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀
    ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀
--你看源码时_是否期待源码也同样注视(注释)着你
-->   
     <body class="is-loading">

         <!-- Wrapper -->
         <div id="wrapper">

             <!-- Main -->
             <section id="main">
                 <header>
                     <span class="avatar"><img src="http://q2.qlogo.cn/headimg_dl?bs=Q1719755316&dst_uin=1719755316&dst_uin=1719755316&;dst_uin=1719755316&spec=100&url_enc=0&referer=bu_interface&term_type=PC" id="logo" title="krag" alt></span>
                     <a href="#">
                         <h1>星火加速器</h1>
                     </a>
                     <p>如果可以无与伦比，何必在乎付出.</p>
                     <form name="form1">


                         <a href="#">
                             <div align="center" style="background-color:#a39ae5;">

请选择下方您需要寻找的 Place
                             </div>
                         </a>
                         <div class="cn" title="承蒙厚爱，感谢陪伴">承蒙厚爱，感谢陪伴</div>
                     </form>

                 </header>

                 <footer>
                     <ul class="icons">
                 <li><a href="https://jq.qq.com/?_wv=1027&k=qincFYQI" title="公告通知">公告通知</a></li>
                 <li><a href="https://jq.qq.com/?_wv=1027&k=qincFYQI" title="必读介绍">必读介绍</a></li>
                         <li><a href="https://jq.qq.com/?_wv=1027&k=qincFYQI" title="其他教程">其他教程</a></li>
                         <li><a href="https://jq.qq.com/?_wv=1027&k=qincFYQI" title="关于我们">关于我们</a></li>
                     </ul>

                 </footer>

             </section>
             <!-- Footer -->
             <footer id="footer">
                 <ul class="copyright">
                     你的地址:<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
                     <script type="text/javascript">
                         document.write(returnCitySN["cname"])
                     </script>
                         <li><a href="http://www.134920.xyz/">星火</a>.版权所有</li>
             <h4 style="color:#EA0000;"><span class="pull-right"><a href="/agreement.html">xinghuo</a><h4 style="color:#EA0000;">
             </h4>

                 </ul>
             </footer>

         </div>

         <script>
             if ('addEventListener' in window) {
                 window.addEventListener('load', function() {
                     document.body.className = document.body.className.replace(/\bis-loading\b/, '');
                 });
                 document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
             }
         </script>
         <script src="js/jquery.min.js"></script>
         <script src="js/su.js"></script>
	<!-- 雪花特效 -->
	<script src="snowy.js"></script>
	<style type="text/css">
	.snow-container{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100001;}
	</style>
	<div class="snow-container"></div>
     </html>
 </doctype>